# Spark-Proxy

./: .gitignore  LICENSE  README.md  pom.xml
Agent/: pom.xml
Agent/src/main/java/fdu/daslab/: SparkMessageHandler.java
Agent/src/main/java/fdu/daslab/aspect/: SparkAspect.scala  SparkClientAspect.java
Agent/src/main/java/fdu/daslab/process/: CreateApplicationRequestHandler.java  ExecutorAddedRequestHandler.java  LaunchTaskRequestHandler.java  MessageRequestHandler.java  MessageType.java
Agent/src/main/java/fdu/daslab/utils/: CommandUtils.java  RegisterUtils.java
Agent/src/main/resources/: common.properties
Agent/src/test/java/fdu/daslab/: RegisterTest.java  YarnClientAspectMocTest.java
Dispatcher/: pom.xml
Dispatcher/src/main/java/fdu/daslab/dispatcher/: Dispatcher.java  DispatcherConstants.java  DispatcherEndpoint.java  MocDispatchTaskCaller.java
Dispatcher/src/main/java/fdu/daslab/dispatcher/runner/: SchedulerServer.java
Dispatcher/src/main/java/fdu/daslab/dispatcher/scheduler/: CustomizedSchedulingAlgorithm.java  FIFOSchedulingAlgorithm.java  SchedulingAlgorithm.java  SchedulingStrategy.java
Dispatcher/src/main/java/fdu/daslab/dispatcher/utils/: IpUtils.java
Dispatcher/src/main/java/org/apache/spark/: Receiver.scala  TaskDispatcher.scala  TaskPool.scala  TaskRunner.scala  WrappedTask.scala
Dispatcher/src/main/java/org/apache/spark/aspect/: ReceiverAspect.java
Dispatcher/src/main/java/org/apache/spark/dispatcher/: Receiver.scala  ReplyReceiver.scala  TaskDispatcher.scala  TaskPool.scala  TaskRunner.scala  WrappedTask.scala
Dispatcher/src/main/java/org/apache/spark/java/dispatcher/: Dispatcher.java  DispatcherConstants.java  DispatcherEndpoint.java  ExternalApplicationContext.java  MocDispatchTaskCaller.java
Dispatcher/src/main/java/org/apache/spark/java/dispatcher/host/: AbstractSelector.java  RandomSelector.java
Dispatcher/src/main/java/org/apache/spark/java/dispatcher/runner/: SchedulerServer.java
Dispatcher/src/main/java/org/apache/spark/java/dispatcher/scheduler/: CustomizedSchedulingAlgorithm.java  FIFOSchedulingAlgorithm.java  SchedulingAlgorithm.java  SchedulingStrategy.java
Dispatcher/src/main/java/org/apache/spark/java/dispatcher/wrapper/: WrappedTaskDescription.java
Dispatcher/src/main/resources/: common.properties
Dispatcher/src/test/java/: DispatcherTest.java  IpUtilsTest.java
MocWorker/: pom.xml
MocWorker/src/main/java/fdu/daslab/: MocDispatchTaskCaller.java  MocExecutorEndpoint.java  MocWorkerConstants.java  Worker.java
MocWorker/src/main/java/fdu/daslab/message/: LaunchedExecutor.java
MocWorker/src/main/java/fdu/daslab/runner/: SchedulerServer.java
MocWorker/src/main/java/fdu/daslab/scheduler/: CustomizedSchedulingAlgorithm.java  FIFOSchedulingAlgorithm.java  SchedulingAlgorithm.java  SchedulingStrategy.java
MocWorker/src/main/java/fdu/daslab/utils/: IpUtils.java
MocWorker/src/main/java/org/apache/spark/: Receiver.scala  TaskDispatcher.scala  TaskPool.scala  TaskRunner.scala  WrappedTask.scala
MocWorker/src/test/java/: IpUtilsTest.java  WorkerTest.java
Worker/: pom.xml
Worker/src/main/java/org/apache/spark/executor/: Receiver.scala  TaskRunner.scala
Worker/src/main/java/org/apache/spark/worker/: Worker.java  WorkerConstants.java  WorkerEndPoint.java
common/: pom.xml
common/src/main/java/fdu/daslab/: ExecutorEndpointRefInfo.java
common/src/main/java/fdu/daslab/constants/: Constants.java
common/src/main/java/fdu/daslab/enums/: TaskPriority.java
common/src/main/java/fdu/daslab/registry/: EtcdRegistry.java  RedisRegistry.java
common/src/main/java/fdu/daslab/utils/: IpUtils.java  PropertyUtils.java
common/src/main/java/org/apache/spark/: ExternalApplicationContext.java
common/src/main/java/org/apache/spark/message/: message.scala
common/src/test/java/: IpUtilsTest.java  RedisClientTest.java
conf/: common.properties  hosts
demo/: pom.xml
demo/src/main/java/fdu/daslab/: ExecutorEndpointRefInfo.java  SparkAspect.scala  SparkClientAspect.java  YarnClientAspect.java
demo/src/main/java/fdu/daslab/aspect/: YarnClientAspect.java
demo/src/main/java/fdu/daslab/process/: ExecutorRegisterRequestHandler.java  LaunchTaskRequestHandler.java  MessageRequestHandler.java
demo/src/main/java/fdu/daslab/utils/: PropertyUtils.java  RegisterUtils.java  SerializeUtils.java
demo/src/main/resources/: common.properties
demo/src/test/java/fdu/daslab/poc/: YarnClientMoc.java
sbin/: external-spark-class.sh  external-spark-daemon.sh  start-all.sh  start-dispatcher.sh  start-worker.sh  stop-all.sh  stop-dispatcher.sh  stop-worker.sh
src/main/java/fdu/daslab/: ExecutorEndpointRefInfo.java  SparkAspect.scala  SparkClientAspect.java  YarnClientAspect.java
src/main/java/fdu/daslab/registry/: EtcdRegistry.java
src/main/java/fdu/daslab/utils/: CommandUtils.java  DecodeUtils.java  RegisterUtils.java
src/main/resources/: log4j.properties
src/test/java/fdu/daslab/poc/: SparkClientMoc.scala  YarnClientAspectMoc.java
